spring.application.name=OptimisticLock

spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=root
spring.datasource.password=kartik@123

spring.jpa.hibernate.ddl-auto=update
